Number of iterations: 31


DATASET_INFO ### Algorithm__SlimeMould ### Algorithm__GreyWolf ### Algorithm__Dragonfly ### Algorithm__IbmQuantumEigensolver ###
FileName nItems Capacity Objective Solution ### success_rate(%) fitness_avg standard_deviation best_fitness worst_fitness time_avg ### success_rate(%) fitness_avg standard_deviation best_fitness worst_fitness time_avg ### success_rate(%) fitness_avg standard_deviation best_fitness worst_fitness time_avg ### success_rate(%) fitness_avg standard_deviation best_fitness worst_fitness time_avg ### 

t3_d1_n10_r10.dat 10 11 51 [1,0,1,0,1,1,0,0,0,0] ### 100.0 51.0 0.0 51.0 51.0 0.89 ### 0.0 50.0 0.0 50 50 332.2 ### 93.55 50.94 0.25 51 50 533.5 ### 100.0 51.0 0.0 51 51 79.16 ### 

t3_d1_n10_r20.dat 10 21 60 [0,1,0,1,1,0,0,1,0,0] ### 100.0 60.0 0.0 60.0 60.0 0.88 ### 100.0 60.0 0.0 60 60 326.73 ### 80.65 59.23 2.01 60 50 608.93 ### 100.0 60.0 0.0 60 60 225.5 ### 

t3_d1_n10_r30.dat 10 31 71 [1,1,0,0,0,1,0,0,1,0] ### 100.0 71.0 0.0 71.0 71.0 1.22 ### 0.0 69.0 0.0 69 69 393.61 ### 93.55 70.84 0.63 71 68 670.7 ### 100.0 71.0 0.0 71 71 225.33 ### 

t3_d1_n10_r40.dat 10 41 81 [0,0,1,1,0,0,1,1,0,0] ### 100.0 81.0 0.0 81.0 81.0 1.96 ### 0.0 80.0 0.0 80 80 380.97 ### 74.19 80.16 2.44 81 71 680.41 ### 100.0 81.0 0.0 81 81 505.57 ### 

t3_d1_n10_r50.dat 10 51 89 [0,0,1,0,1,0,1,1,0,0] ### 100.0 89.0 0.0 89.0 89.0 1.18 ### 100.0 89.0 0.0 89 89 384.31 ### 54.84 85.65 3.74 89 80 685.03 ### 100.0 89.0 0.0 89 89 508.98 ### 

